/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

         // Layer 0
        text_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | ALT | SYM | RET |   | SPC | NUM  | GUI |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LALT  &mo 2  &kp RETURN    &kp SPACE  &mo 1  &kp LGUI
            >;

            label = "Text";
            display-name = "TXT";
        };

        // Layer 1
        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL   |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |       |
            // |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  |  F9 | F10 | F11 | F12   |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp ESC &kp N1   &kp N2    &kp N3         &kp N4       &kp N5     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp DEL
&trans  &trans   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
&kp F1  &kp F2   &kp F3    &kp F4         &kp F5       &kp F6     &kp F7    &kp F8    &kp F9  &kp F10    &kp F11   &kp F12
                           &trans         &trans       &trans     &trans    &trans    &trans
            >;

            label = "Numbers";
            display-name = "NUM";
        };

        // Layer 2
        symbols_layer {  
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // | CAPS |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |  CAD |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp ESC          &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp DEL
&caps_word       &trans    &trans  &trans    &trans     &trans       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LC(LA(DEL))  &trans    &trans  &trans    &trans     &trans       &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                   &trans    &trans     &trans       &trans     &trans     &trans
            >;

            label = "Symbols";
            display-name = "SYM";
        };

        // Layer 3
        settings_layer {  
            display-name = "SETTINGS";
            // -----------------------------------------------------------------------------------------
            // | BL     | RST |     |     |     |     |   |     | UNL |     |     | RST | BL     |
            // | BT CLR | BT1 | BT2 | BT3 | BT4 | BT5 |   | OUT | BTN | BTP |     |     | BT RST |
            // |        |     |     |     |     |     |   |     |     |     |     |     |        |
            //                      |     |     |     |   |     |     |     |

            bindings = <
&bootloader &sys_reset    &trans        &trans        &trans        &trans          &trans        &studio_unlock  &trans      &trans      &sys_reset  &bootloader
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG  &bt BT_NXT      &bt BT_PRV  &trans      &trans      &bt BT_CLR_ALL
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &trans          &trans      &trans      &trans      &trans
                                        &trans        &trans        &trans          &trans        &trans          &trans
            >;

            label = "Settings";
            display-name = "SET";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bt_ctrl {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
